{
    "files.associations": {
        "ios": "cpp",
        "xstring": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "cctype": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp"
    },
    "shellLauncher.shells.linux": [
        {
            "shell": "/bin/bash",
            "label": "bash"
        },
        {
            "shell": "/bin/zsh",
            "label": "zsh"
        },
        {
            "shell": "zsh",
            "args": [
                "-l"
            ],
            "label": "zsh login shell"
        },
        {
            "shell": "bash",
            "args": [
                "-l"
            ],
            "label": "bash login shell"
        },
        {
            "shell": "C:\\msys64\\usr\\bin\\bash.exe",
            "label": "MSYS2",
            "args": ["--login", "-i"],
            "env": {
                "MSYSTEM": "MINGW64",
                "CHERE_INVOKING": "1",
                "MSYS2_PATH_TYPE": "inherit"
            }
        }
    ]
}